<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.1.0/jasmine.css"
        />
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.1.0/jasmine.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.1.0/jasmine-html.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.1.0/boot0.js"
        ></script>
        <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.1.0/boot1.js"
        ></script>
        <script src="http://unpkg.com/jquery"></script>
        <script src="http://unpkg.com/axios/dist/axios.js"></script>
        <script type="text/javascript" src="./tvmaze.js"></script>
        <script type="text/javascript" src="./tvmaze-test.js"></script>
    </head>
    <body></body>
</html>
